NODE_ENV=production
EXTENSION_AUTHOR=incepter
EXTENSION_LIB_NAME=AutoRefresher
EXTENSION_LIB_DISPLAY_NAME=Auto refresher
EXTENSION_STORAGE_KEY=__SECRET_AUTO_REFRESHER__
EXTENSION_LIB_DESCRIPTION=Refreshes automatically a web page each delay and clicks on items by selector
